# UriReducer

./: UriReducer.sln
UriReducer.Application/: ServiceExtensions.cs  UriReducer.Application.csproj
UriReducer.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
UriReducer.Application/Repository/IUriReducerRepository/: IUriReducerRepository.cs
UriReducer.Application/Services/: IUriReducerService.cs
UriReducer.Application/UriReducerFeatures/Add/: AddUriReducerHandler.cs  AddUriReducerRequest.cs  AddUriReducerResponse.cs
UriReducer.Domain/: UriRecucerSettings.cs
UriReducer.Domain/Common/: BaseEntity.cs
UriReducer.Domain/Entities/: ReducedUri.cs
UriReducer.Persistence/: ServiceExtensions.cs  UriReducer.Persistence.csproj
UriReducer.Persistence/Context/: UriReducerContext.cs
UriReducer.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
UriReducer.Persistence/Repository/UriReducerRepository/: UriReducerRepository.cs
UriReducer.Persistence/Services/: UriReducerService.cs
UriReducer.WebAPI/: Dockerfile  Program.cs  UriReducer.WebAPI.csproj
UriReducer.WebAPI/Controllers/: UriReducerController.cs
UriReducer.WebAPI/Properties/: launchSettings.json
